spring.application.name=hotel_service

spring.datasource.url=jdbc:mysql://localhost:3307/hotel_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.stream-write-constraints.max-nesting-depth=1000
logging.level.root=DEBUG
