spring.application.name=agency_service
hotel.service.url=http://localhost:8080/
spring.datasource.url=jdbc:mysql://localhost:3307/agency_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
spring.jackson.stream-write-constraints.max-nesting-depth=2000